/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 23416
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 17 15:07:38 CET 2025
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	anton
User home directory: C:/Users/anton
User working directory: C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/anton/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/anton/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/anton/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/vivado.log
Vivado journal file: 	C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/vivado.jou
Engine tmp dir: 	C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/.Xil/Vivado-23416-ThinkpadAntonio
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17708 "C:\Users\anton\Desktop\Elaborato_ASDI\digital_systems_architecture\8_1_handshaking\8_1_handshaking.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\anton\Desktop\Elaborato_ASDI\digital_systems_architecture\8_1_handshaking:THINKPADANTONIO-17-02-2025_15-06-30,79
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\anton\Desktop\Elaborato_ASDI\digital_systems_architecture\8_1_handshaking


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 669 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\anton\Desktop\Elaborato_ASDI\digital_systems_architecture\8_1_handshaking\8_1_handshaking.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 73 MB. Current time: 2/17/25, 3:07:39 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 69 MB. Current time: 2/17/25, 3:07:54 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Elaborato-ASDI/8_1_handshaking' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128817kb) [00:00:58]
// [Engine Memory]: 1,093 MB (+995043kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  5719 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 75 MB. Current time: 2/17/25, 3:08:13 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 1514.031 ; gain = 261.613 
// Project name: 8_1_handshaking; location: C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking; part: xc7a12ticsg325-1L
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+2093kb) [00:01:19]
// [GUI Memory]: 149 MB (+9329kb) [00:01:22]
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(behavioral) (counter.vhd)]", 1, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(behavioral) (counter.vhd)]", 1, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("handshaking.vhd", 223, 280); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "counter"); // g
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,149 MB (+1204kb) [00:03:01]
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 94 MB. Current time: 2/17/25, 3:10:15 PM CET
selectButton(PAResourceQtoS.RTLOptionsPanel_SELECT_TOP_MODULE_OF_YOUR_DESIGN, (String) null); // r
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "handshaking", 2); // M
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Top Module"); // L
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top handshaking [current_fileset] 
// Elapsed Time for: 'L.f': 02m:14s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:16s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 174 MB (+18558kb) [00:03:16]
// Elapsed Time for: 'L.f': 02m:18s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
// Elapsed Time for: 'L.f': 02m:20s
selectCodeEditor("handshaking.vhd", 253, 285); // ad
selectCodeEditor("handshaking.vhd", 281, 289); // ad
// Elapsed time: 33 seconds
selectCodeEditor("handshaking.vhd", 35, 405); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:04s
// Elapsed Time for: 'L.f': 03m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 94 MB. Current time: 2/17/25, 3:11:20 PM CET
// Elapsed time: 111 seconds
selectCodeEditor("handshaking.vhd", 55, 437); // ad
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM(behavioral) (ROM.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM(behavioral) (ROM.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
// Elapsed time: 42 seconds
selectCodeEditor("handshaking.vhd", 5, 279); // ad
// Elapsed time: 10 seconds
selectCodeEditor("handshaking.vhd", 432, 278); // ad
// Elapsed time: 46 seconds
selectCodeEditor("handshaking.vhd", 123, 364); // ad
// Elapsed time: 25 seconds
selectCodeEditor("handshaking.vhd", 309, 413); // ad
// Elapsed time: 57 seconds
selectCodeEditor("handshaking.vhd", 150, 372); // ad
// Elapsed time: 36 seconds
selectCodeEditor("handshaking.vhd", 441, 413); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:12s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 09m:14s
// Elapsed Time for: 'L.f': 09m:16s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:18s
// Elapsed time: 23 seconds
selectCodeEditor("handshaking.vhd", 154, 369); // ad
// Elapsed Time for: 'L.f': 09m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:24s
// Elapsed Time for: 'L.f': 09m:26s
// Elapsed time: 23 seconds
selectCodeEditor("handshaking.vhd", 33, 350); // ad
selectCodeEditor("handshaking.vhd", 26, 222); // ad
selectCodeEditor("handshaking.vhd", 37, 222); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:50s
// Elapsed Time for: 'L.f': 09m:52s
// Elapsed time: 54 seconds
selectCodeEditor("handshaking.vhd", 36, 119); // ad
selectCodeEditor("handshaking.vhd", 189, 320); // ad
selectCodeEditor("handshaking.vhd", 36, 119); // ad
selectCodeEditor("handshaking.vhd", 136, 300); // ad
selectCodeEditor("handshaking.vhd", 270, 284); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 73, 370); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 275, 448); // ad
selectCodeEditor("handshaking.vhd", 197, 305); // ad
selectCodeEditor("handshaking.vhd", 197, 305, false, false, false, false, true); // ad - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("handshaking.vhd", 443, 269); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:34s
// Elapsed time: 18 seconds
selectCodeEditor("handshaking.vhd", 140, 307); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:36s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 11m:38s
// Elapsed Time for: 'L.f': 11m:40s
selectCodeEditor("handshaking.vhd", 233, 265); // ad
selectCodeEditor("handshaking.vhd", 233, 265, false, false, false, false, true); // ad - Double Click
selectCodeEditor("handshaking.vhd", 138, 223); // ad
selectCodeEditor("handshaking.vhd", 138, 223, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:54s
selectCodeEditor("handshaking.vhd", 138, 223); // ad
selectCodeEditor("handshaking.vhd", 138, 223, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
// Elapsed Time for: 'L.f': 11m:56s
selectCodeEditor("handshaking.vhd", 195, 263); // ad
selectCodeEditor("handshaking.vhd", 195, 263, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 344, 267); // ad
selectCodeEditor("handshaking.vhd", 103, 234); // ad
selectCodeEditor("handshaking.vhd", 359, 169); // ad
// Elapsed time: 25 seconds
selectCodeEditor("handshaking.vhd", 201, 372); // ad
selectCodeEditor("handshaking.vhd", 201, 372, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 206, 283); // ad
selectCodeEditor("handshaking.vhd", 206, 283, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 361, 312); // ad
// Elapsed time: 11 seconds
selectCodeEditor("handshaking.vhd", 394, 312); // ad
selectCodeEditor("handshaking.vhd", 169, 321); // ad
selectCodeEditor("handshaking.vhd", 169, 321, false, false, false, false, true); // ad - Double Click
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // o
selectCodeEditor("counter.vhd", 270, 243); // ad
selectCodeEditor("counter.vhd", 230, 375); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:42s
// Elapsed Time for: 'L.f': 13m:44s
selectCodeEditor("counter.vhd", 407, 237); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:48s
// Elapsed Time for: 'L.f': 13m:50s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:56s
selectCodeEditor("handshaking.vhd", 351, 330); // ad
// Elapsed Time for: 'L.f': 13m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:02s
// Elapsed Time for: 'L.f': 14m:04s
selectCodeEditor("handshaking.vhd", 439, 305); // ad
selectCodeEditor("handshaking.vhd", 417, 327); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:16s
// Elapsed Time for: 'L.f': 14m:18s
selectCodeEditor("handshaking.vhd", 377, 247); // ad
// Elapsed time: 12 seconds
selectCodeEditor("handshaking.vhd", 405, 348); // ad
// Elapsed time: 13 seconds
selectCodeEditor("handshaking.vhd", 166, 308); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:48s
// Elapsed Time for: 'L.f': 14m:50s
// Elapsed time: 14 seconds
selectCodeEditor("handshaking.vhd", 373, 312); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("handshaking.vhd", 145, 322); // ad
selectCodeEditor("handshaking.vhd", 145, 322, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 15m:12s
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
// Elapsed Time for: 'L.f': 15m:14s
selectCodeEditor("handshaking.vhd", 240, 367); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:20s
// Elapsed Time for: 'L.f': 15m:22s
selectCodeEditor("handshaking.vhd", 230, 158); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:26s
// Elapsed Time for: 'L.f': 15m:28s
// Elapsed time: 12 seconds
selectCodeEditor("handshaking.vhd", 109, 389); // ad
selectCodeEditor("handshaking.vhd", 108, 389); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:10s
// Elapsed Time for: 'L.f': 16m:12s
// Elapsed time: 45 seconds
selectCodeEditor("handshaking.vhd", 205, 390); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 16m:34s
selectCodeEditor("handshaking.vhd", 270, 321); // ad
// Elapsed Time for: 'L.f': 16m:36s
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 93, 378); // ad
selectCodeEditor("handshaking.vhd", 94, 363); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 267, 450); // ad
selectCodeEditor("handshaking.vhd", 243, 266); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:14s
// Elapsed Time for: 'L.f': 17m:16s
// Elapsed time: 78 seconds
selectCodeEditor("handshaking.vhd", 321, 250); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:22s
// Elapsed time: 18 seconds
selectCodeEditor("handshaking.vhd", 107, 354); // ad
// Elapsed Time for: 'L.f': 18m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:38s
// Elapsed Time for: 'L.f': 18m:40s
// Elapsed time: 55 seconds
selectCodeEditor("handshaking.vhd", 484, 309); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 87, 367); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 494, 453); // ad
selectCodeEditor("handshaking.vhd", 258, 354); // ad
// Elapsed time: 26 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
selectCodeEditor("handshaking.vhd", 257, 306); // ad
// Elapsed time: 22 seconds
selectCodeEditor("handshaking.vhd", 144, 319); // ad
// Elapsed time: 25 seconds
selectCodeEditor("handshaking.vhd", 80, 308); // ad
// Elapsed time: 10 seconds
selectCodeEditor("handshaking.vhd", 350, 303); // ad
// Elapsed time: 15 seconds
selectCodeEditor("handshaking.vhd", 421, 352); // ad
// Elapsed time: 25 seconds
selectCodeEditor("handshaking.vhd", 271, 321); // ad
// Elapsed time: 58 seconds
selectCodeEditor("handshaking.vhd", 225, 326); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:09s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 23m:11s
// Elapsed Time for: 'L.f': 23m:13s
// Elapsed time: 25 seconds
selectCodeEditor("handshaking.vhd", 164, 302); // ad
selectCodeEditor("handshaking.vhd", 164, 302, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,216 MB (+9859kb) [00:24:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,217 MB. GUI used memory: 95 MB. Current time: 2/17/25, 3:31:35 PM CET
// Elapsed Time for: 'L.f': 23m:25s
// Elapsed Time for: 'L.f': 23m:27s
// Elapsed time: 23 seconds
selectCodeEditor("handshaking.vhd", 359, 396); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:03s
// Elapsed Time for: 'L.f': 24m:05s
// Elapsed time: 23 seconds
selectCodeEditor("handshaking.vhd", 87, 383); // ad
selectCodeEditor("handshaking.vhd", 76, 392); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 63, 388); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 79, 310); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:15s
// Elapsed Time for: 'L.f': 24m:17s
// Elapsed time: 13 seconds
selectCodeEditor("handshaking.vhd", 547, 368); // ad
// Elapsed time: 21 seconds
selectCodeEditor("handshaking.vhd", 542, 373); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 188, 350); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:05s
// Elapsed Time for: 'L.f': 25m:07s
selectCodeEditor("handshaking.vhd", 236, 327); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:13s
selectCodeEditor("handshaking.vhd", 192, 349); // ad
selectCodeEditor("handshaking.vhd", 192, 349, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 25m:15s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:23s
// Elapsed Time for: 'L.f': 25m:25s
// Elapsed time: 27 seconds
selectCodeEditor("handshaking.vhd", 187, 394); // ad
// Elapsed time: 14 seconds
selectCodeEditor("handshaking.vhd", 72, 427); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 87, 389); // ad
selectCodeEditor("handshaking.vhd", 87, 389, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:15s
selectCodeEditor("handshaking.vhd", 157, 265); // ad
// Elapsed Time for: 'L.f': 26m:17s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:19s
// Elapsed Time for: 'L.f': 26m:21s
// Elapsed time: 10 seconds
selectCodeEditor("handshaking.vhd", 322, 265); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 567, 115); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 473, 175); // ad
selectCodeEditor("handshaking.vhd", 473, 175, false, false, false, false, true); // ad - Double Click
selectCodeEditor("handshaking.vhd", 473, 175); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:49s
// Elapsed time: 13 seconds
selectCodeEditor("handshaking.vhd", 309, 308); // ad
// Elapsed Time for: 'L.f': 26m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:57s
// Elapsed Time for: 'L.f': 26m:59s
// Elapsed time: 24 seconds
selectCodeEditor("handshaking.vhd", 436, 263); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 100, 387); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 37, 390); // ad
selectCodeEditor("handshaking.vhd", 421, 451); // ad
selectCodeEditor("handshaking.vhd", 270, 368); // ad
selectCodeEditor("handshaking.vhd", 196, 366); // ad
selectCodeEditor("handshaking.vhd", 196, 366, false, false, false, false, true); // ad - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("handshaking.vhd", 168, 383); // ad
selectCodeEditor("handshaking.vhd", 168, 383, false, false, false, false, true); // ad - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("handshaking.vhd", 201, 370); // ad
selectCodeEditor("handshaking.vhd", 201, 370, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:43s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 28m:45s
// Elapsed Time for: 'L.f': 28m:47s
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd)]", 2); // E
// Elapsed time: 21 seconds
selectCodeEditor("handshaking.vhd", 345, 348); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:37s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), rom_8 : ROM(behavioral) (ROM.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), rom_8 : ROM(behavioral) (ROM.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 29m:39s
selectCodeEditor("ROM.vhd", 181, 391); // ad
typeControlKey((HResource) null, "ROM.vhd", 'c'); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 9, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("MEM.vhd", 310, 203); // ad
// Elapsed time: 10 seconds
selectCodeEditor("MEM.vhd", 175, 387); // ad
typeControlKey((HResource) null, "MEM.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:15s
// Elapsed Time for: 'L.f': 30m:17s
// Elapsed time: 11 seconds
selectCodeEditor("MEM.vhd", 407, 155); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:49s
// Elapsed Time for: 'L.f': 30m:51s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:55s
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
// Elapsed Time for: 'L.f': 30m:57s
selectCodeEditor("handshaking.vhd", 251, 327); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:27s
// Elapsed Time for: 'L.f': 31m:29s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:33s
// Elapsed Time for: 'L.f': 31m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:37s
// Elapsed Time for: 'L.f': 31m:39s
// Elapsed time: 112 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM.vhd", 4); // o
selectCodeEditor("MEM.vhd", 115, 188); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:25s
// Elapsed Time for: 'L.f': 33m:27s
selectCodeEditor("MEM.vhd", 412, 180); // ad
typeControlKey((HResource) null, "MEM.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
selectCodeEditor("handshaking.vhd", 427, 224); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 415, 262); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:43s
selectCodeEditor("handshaking.vhd", 369, 258); // ad
// Elapsed Time for: 'L.f': 33m:45s
selectCodeEditor("handshaking.vhd", 284, 333); // ad
// Elapsed time: 22 seconds
selectCodeEditor("handshaking.vhd", 539, 282); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:47s
// Elapsed Time for: 'L.f': 34m:49s
// Elapsed time: 36 seconds
selectCodeEditor("handshaking.vhd", 199, 363); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:11s
// Elapsed Time for: 'L.f': 35m:13s
// Elapsed time: 24 seconds
selectCodeEditor("handshaking.vhd", 330, 348); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:17s
// Elapsed Time for: 'L.f': 35m:19s
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_unitB(behavioral) (control_unit_B.vhd)]", 9, false); // E
selectCodeEditor("handshaking.vhd", 110, 386); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:21s
// Elapsed Time for: 'L.f': 37m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:47s
// Elapsed Time for: 'L.f': 37m:49s
// Elapsed time: 39 seconds
selectCodeEditor("handshaking.vhd", 275, 330); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 69, 369); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 269, 447); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:03s
selectCodeEditor("handshaking.vhd", 288, 269); // ad
// Elapsed Time for: 'L.f': 38m:05s
selectCodeEditor("handshaking.vhd", 245, 263); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:31s
// Elapsed Time for: 'L.f': 38m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:37s
// Elapsed Time for: 'L.f': 38m:39s
// Elapsed time: 43 seconds
selectCodeEditor("handshaking.vhd", 184, 304); // ad
selectCodeEditor("handshaking.vhd", 184, 304, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:51s
// Elapsed Time for: 'L.f': 38m:53s
selectCodeEditor("handshaking.vhd", 231, 308); // ad
selectCodeEditor("handshaking.vhd", 255, 320); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:03s
// Elapsed Time for: 'L.f': 39m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:01s
// Elapsed Time for: 'L.f': 40m:03s
// Elapsed time: 76 seconds
selectCodeEditor("handshaking.vhd", 83, 387); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:17s
// Elapsed Time for: 'L.f': 40m:19s
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "adder"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sources_1/new/adder.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sources_1/new/adder.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 40m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:49s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 40m:51s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder(Behavioral) (adder.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adder(Behavioral) (adder.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 40m:53s
selectCodeEditor("adder.vhd", 281, 330); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder.vhd", 124, 201); // ad
// Elapsed Time for: 'L.f': 41m:01s
// Elapsed Time for: 'L.f': 41m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // o
// Elapsed Time for: 'L.f': 41m:05s
// Elapsed Time for: 'L.f': 41m:07s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:19s
// Elapsed Time for: 'L.f': 42m:21s
// Elapsed time: 45 seconds
selectCodeEditor("adder.vhd", 260, 223); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:25s
// Elapsed Time for: 'L.f': 42m:27s
// Elapsed time: 15 seconds
selectCodeEditor("adder.vhd", 455, 248); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:39s
// Elapsed Time for: 'L.f': 42m:41s
// Elapsed time: 21 seconds
selectCodeEditor("adder.vhd", 85, 374); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:03s
selectCodeEditor("adder.vhd", 31, 217); // ad
// Elapsed Time for: 'L.f': 43m:05s
selectCodeEditor("adder.vhd", 52, 180); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:09s
// Elapsed Time for: 'L.f': 43m:11s
selectCodeEditor("adder.vhd", 120, 262); // ad
selectCodeEditor("adder.vhd", 29, 311); // ad
selectCodeEditor("adder.vhd", 129, 238); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder.vhd", 83, 325); // ad
// Elapsed Time for: 'L.f': 43m:33s
selectCodeEditor("adder.vhd", 140, 327); // ad
// Elapsed Time for: 'L.f': 43m:35s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
// Elapsed time: 16 seconds
selectCodeEditor("adder.vhd", 48, 373); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder.vhd", 188, 323); // ad
// Elapsed Time for: 'L.f': 44m:09s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // o
// Elapsed Time for: 'L.f': 44m:11s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:25s
// Elapsed Time for: 'L.f': 44m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:29s
// Elapsed Time for: 'L.f': 44m:31s
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
selectCodeEditor("adder.vhd", 156, 391); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:01s
// Elapsed Time for: 'L.f': 45m:03s
// Elapsed time: 88 seconds
selectCodeEditor("adder.vhd", 267, 36); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:37s
// Elapsed time: 29 seconds
selectCodeEditor("adder.vhd", 314, 391); // ad
// Elapsed Time for: 'L.f': 46m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:23s
// Elapsed Time for: 'L.f': 47m:25s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:27s
// Elapsed Time for: 'L.f': 47m:29s
// Elapsed time: 69 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("adder.vhd", 349, 341); // ad
// Elapsed Time for: 'L.f': 48m:15s
// Elapsed Time for: 'L.f': 48m:17s
// Elapsed time: 15 seconds
selectCodeEditor("adder.vhd", 313, 388); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:43s
// Elapsed Time for: 'L.f': 48m:45s
// Elapsed time: 24 seconds
selectCodeEditor("adder.vhd", 378, 395); // ad
selectCodeEditor("adder.vhd", 836, 390); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:03s
// Elapsed Time for: 'L.f': 49m:05s
// Elapsed time: 16 seconds
selectCodeEditor("adder.vhd", 415, 374); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:21s
// Elapsed Time for: 'L.f': 49m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:29s
// Elapsed Time for: 'L.f': 49m:31s
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 18 seconds
selectCodeEditor("adder.vhd", 733, 371); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:22s
// Elapsed Time for: 'L.f': 51m:24s
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
selectCodeEditor("handshaking.vhd", 187, 282); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 5); // o
selectCodeEditor("adder.vhd", 89, 173); // ad
typeControlKey((HResource) null, "adder.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 48, 353); // ad
// Elapsed time: 11 seconds
selectCodeEditor("handshaking.vhd", 169, 326); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:00s
selectCodeEditor("handshaking.vhd", 60, 339); // ad
// Elapsed Time for: 'L.f': 52m:02s
selectCodeEditor("handshaking.vhd", 154, 348); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:14s
// Elapsed time: 11 seconds
selectCodeEditor("handshaking.vhd", 202, 71); // ad
selectCodeEditor("handshaking.vhd", 202, 71, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 52m:16s
selectCodeEditor("handshaking.vhd", 298, 70); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:22s
// Elapsed Time for: 'L.f': 52m:24s
selectCodeEditor("handshaking.vhd", 217, 56); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:28s
// Elapsed Time for: 'L.f': 52m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:32s
// Elapsed Time for: 'L.f': 52m:34s
selectCodeEditor("handshaking.vhd", 123, 218); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 64, 392); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 118, 371); // ad
selectCodeEditor("handshaking.vhd", 96, 387); // ad
selectCodeEditor("handshaking.vhd", 84, 304); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:56s
selectCodeEditor("handshaking.vhd", 395, 329); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:58s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 53m:00s
// Elapsed Time for: 'L.f': 53m:02s
// HMemoryUtils.trashcanNow. Engine heap size: 1,223 MB. GUI used memory: 97 MB. Current time: 2/17/25, 4:01:35 PM CET
// Elapsed time: 69 seconds
selectCodeEditor("handshaking.vhd", 182, 323); // ad
selectCodeEditor("handshaking.vhd", 182, 323, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:10s
// Elapsed Time for: 'L.f': 54m:12s
// Elapsed time: 12 seconds
selectCodeEditor("handshaking.vhd", 182, 363); // ad
// Elapsed time: 10 seconds
selectCodeEditor("handshaking.vhd", 234, 362); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("handshaking.vhd", 207, 361); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:40s
// Elapsed Time for: 'L.f': 54m:42s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_unitB(behavioral) (control_unit_B.vhd)]", 11, false); // E
selectCodeEditor("handshaking.vhd", 274, 253); // ad
selectCodeEditor("handshaking.vhd", 238, 329); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:58s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 55m:00s
// Elapsed Time for: 'L.f': 55m:02s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cu_B : control_unitB(behavioral) (control_unit_B.vhd)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cu_B : control_unitB(behavioral) (control_unit_B.vhd)]", 9, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("control_unit_B.vhd", 243, 348); // ad
typeControlKey((HResource) null, "control_unit_B.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
selectCodeEditor("handshaking.vhd", 192, 227); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("handshaking.vhd", 70, 369); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 289, 367); // ad
selectCodeEditor("handshaking.vhd", 289, 367); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 230, 98); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
selectCodeEditor("handshaking.vhd", 256, 412); // ad
selectCodeEditor("handshaking.vhd", 269, 327); // ad
// Elapsed time: 134 seconds
selectCodeEditor("handshaking.vhd", 188, 139); // ad
selectCodeEditor("handshaking.vhd", 188, 139, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectCodeEditor("handshaking.vhd", 205, 302); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 58m:18s
// Elapsed Time for: 'L.f': 58m:20s
// Elapsed time: 27 seconds
selectCodeEditor("handshaking.vhd", 258, 350); // ad
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testbench"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sim_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sim_1/new/testbench.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sim_1/new/testbench.vhd 
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "behavioral"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 59m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 59m:42s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 59m:44s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // E
// Elapsed Time for: 'L.f': 59m:46s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 13); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, handshaking(structural) (handshaking.vhd)]", 14, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 21, false, false, false, false, false, true); // E - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, handshaking(structural) (handshaking.vhd)]", 14); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(behavioral) (testbench.vhd)]", 15, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(behavioral) (testbench.vhd)]", 15, false, false, false, false, false, true); // E - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 18 seconds
selectCodeEditor("testbench.vhd", 92, 392); // ad
// Elapsed time: 62 seconds
typeControlKey((HResource) null, "testbench.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:26s
// Elapsed Time for: 'L.f': 01h:01m:28s
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "testbench.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:40s
// Elapsed Time for: 'L.f': 01h:01m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:01m:46s
// Elapsed Time for: 'L.f': 01h:01m:48s
// Elapsed time: 15 seconds
selectCodeEditor("testbench.vhd", 374, 375); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:14s
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, handshaking(structural) (handshaking.vhd)]", 14, true); // E - Node
// Elapsed Time for: 'L.f': 01h:02m:16s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, handshaking(structural) (handshaking.vhd)]", 15, true); // E - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 99 MB. Current time: 2/17/25, 4:10:31 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, handshaking(structural) (handshaking.vhd), cu_B : control_unitB(behavioral) (control_unit_B.vhd)]", 23, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("handshaking.vhd", 262, 224); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.vhd", 1); // o
typeControlKey((HResource) null, "testbench.vhd", 'v'); // ad
// Elapsed time: 58 seconds
selectCodeEditor("testbench.vhd", 56, 308); // ad
selectCodeEditor("testbench.vhd", 59, 302); // ad
selectCodeEditor("testbench.vhd", 165, 326); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:34s
// Elapsed Time for: 'L.f': 01h:03m:36s
selectCodeEditor("testbench.vhd", 283, 285); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:42s
// Elapsed Time for: 'L.f': 01h:03m:44s
// Elapsed time: 17 seconds
selectCodeEditor("testbench.vhd", 97, 302); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:58s
selectCodeEditor("testbench.vhd", 291, 280); // ad
// Elapsed Time for: 'L.f': 01h:04m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:02s
selectCodeEditor("testbench.vhd", 114, 347); // ad
// Elapsed Time for: 'L.f': 01h:04m:04s
// Elapsed time: 27 seconds
selectCodeEditor("testbench.vhd", 39, 398); // ad
typeControlKey((HResource) null, "testbench.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:36s
// Elapsed Time for: 'L.f': 01h:04m:38s
selectCodeEditor("testbench.vhd", 76, 276); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:54s
// Elapsed Time for: 'L.f': 01h:04m:56s
// Elapsed time: 23 seconds
selectCodeEditor("testbench.vhd", 153, 375); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:28s
// Elapsed Time for: 'L.f': 01h:05m:30s
// Elapsed time: 38 seconds
selectCodeEditor("testbench.vhd", 343, 284); // ad
selectCodeEditor("testbench.vhd", 66, 219); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
selectCodeEditor("handshaking.vhd", 33, 117); // ad
typeControlKey((HResource) null, "handshaking.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.vhd", 1); // o
typeControlKey((HResource) null, "testbench.vhd", 'v'); // ad
selectCodeEditor("testbench.vhd", 276, 203); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:38s
// Elapsed Time for: 'L.f': 01h:06m:40s
// Elapsed time: 23 seconds
selectCodeEditor("testbench.vhd", 174, 160); // ad
selectCodeEditor("testbench.vhd", 174, 160, false, false, false, false, true); // ad - Double Click
selectCodeEditor("testbench.vhd", 52, 160); // ad
selectCodeEditor("testbench.vhd", 52, 160, false, false, false, false, true); // ad - Double Click
selectCodeEditor("testbench.vhd", 64, 454); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("testbench.vhd", 167, 436); // ad
selectCodeEditor("testbench.vhd", 60, 164); // ad
selectCodeEditor("testbench.vhd", 60, 164, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:16s
// Elapsed Time for: 'L.f': 01h:07m:18s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:07m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:22s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:07m:24s
// Elapsed Time for: 'L.f': 01h:07m:26s
// Elapsed time: 23 seconds
selectCodeEditor("testbench.vhd", 67, 344); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:02s
// Elapsed Time for: 'L.f': 01h:08m:04s
// Elapsed time: 50 seconds
selectCodeEditor("testbench.vhd", 142, 242); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:26s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:08m:28s
// Elapsed Time for: 'L.f': 01h:08m:30s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:32s
// Elapsed Time for: 'L.f': 01h:08m:34s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:08m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:38s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 01h:08m:40s
// Elapsed Time for: 'L.f': 01h:08m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:00s
// Elapsed Time for: 'L.f': 01h:09m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:06s
// Elapsed Time for: 'L.f': 01h:09m:08s
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" ECHO disattivato. ECHO disattivato. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" ECHO disattivato. ECHO disattivato. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2); // u.d
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 6); // u.d
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
// Elapsed time: 16 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
// Elapsed time: 45 seconds
setFileChooser("C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/5_2_CHRONOMETER_BOARD/5_2_CHRONOMETER_BOARD.srcs/constrs_1/imports/BoardFiles/Nexys-A7-100T-Master.xdc");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 59 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/5_2_CHRONOMETER_BOARD/5_2_CHRONOMETER_BOARD.srcs/constrs_1/imports/BoardFiles/Nexys-A7-100T-Master.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 12); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 13, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 13, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("Nexys-A7-100T-Master.xdc", 136, 185); // ad
selectCodeEditor("Nexys-A7-100T-Master.xdc", 117, 199); // ad
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B
selectCodeEditor("Nexys-A7-100T-Master.xdc", 140, 242); // ad
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.vhd", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/xvhdl.log' file for more information.. ]", 2); // u.d
selectCodeEditor("testbench.vhd", 67, 418); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
// Elapsed Time for: 'L.f': 01h:13m:29s
selectCodeEditor("handshaking.vhd", 291, 153); // ad
// Elapsed Time for: 'L.f': 01h:13m:31s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), adder_b : adder(behavioral) (adder.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), adder_b : adder(behavioral) (adder.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cu_B : control_unitB(behavioral) (control_unit_B.vhd)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cu_B : control_unitB(behavioral) (control_unit_B.vhd)]", 9, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cnt_B : counter(behavioral) (counter.vhd)]", 7, false); // E
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 83 MB. Current time: 2/17/25, 4:21:51 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cnt_B : counter(behavioral) (counter.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), reg_add : register_8(behavioral) (register_8.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), reg_add : register_8(behavioral) (register_8.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), reg_x : register_8(behavioral) (register_8.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), reg_x : register_8(behavioral) (register_8.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cu_A : control_unitA(behavioral) (control_unit_A.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cu_A : control_unitA(behavioral) (control_unit_A.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cnt_A : counter(behavioral) (counter.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), cnt_A : counter(behavioral) (counter.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), rom_8 : ROM(behavioral) (ROM.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), rom_8 : ROM(behavioral) (ROM.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, handshaking(structural) (handshaking.vhd), memB : MEM(behavioral) (MEM.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("MEM.vhd", 250, 369); // ad
selectCodeEditor("MEM.vhd", 250, 369, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:31s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 4); // o
// Elapsed Time for: 'L.f': 01h:14m:33s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "handshaking.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.vhd", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log" ECHO disattivato. ECHO disattivato. 
// Tcl Message: Vivado Simulator v2023.1 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-666] expression has 4 elements; expected 8 [C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sources_1/new/MEM.vhd:21] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit testbench in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-666] expression has 4 elements; expected 8 [C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sources_1/new/MEM.vhd:21]. ]", 6, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\anton\Desktop\Elaborato_ASDI\digital_systems_architecture\8_1_handshaking\8_1_handshaking.srcs\sources_1\new\MEM.vhd;-;;-;16;-;line;-;21;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-666] expression has 4 elements; expected 8 [C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sources_1/new/MEM.vhd:21]. ]", 6, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\anton\Desktop\Elaborato_ASDI\digital_systems_architecture\8_1_handshaking\8_1_handshaking.srcs\sources_1\new\MEM.vhd;-;;-;16;-;line;-;21;-;;-;16;-;"); // u.d
// Elapsed time: 38 seconds
selectCodeEditor("MEM.vhd", 385, 179); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:49s
// Elapsed Time for: 'L.f': 01h:15m:51s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" ECHO disattivato. ECHO disattivato. INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.srcs/sources_1/new/MEM.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'MEM' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log" ECHO disattivato. ECHO disattivato. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/anton/Desktop/Elaborato_ASDI/digital_systems_architecture/8_1_handshaking/8_1_handshaking.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 147 MB. Current time: 2/17/25, 4:24:12 PM CET
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1625.246 ; gain = 16.625 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 92 MB. Current time: 2/17/25, 4:24:18 PM CET
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,278 MB (+1380kb) [01:17:08]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -50, 238); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 90 MB. Current time: 2/17/25, 4:24:21 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 86, 140); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // u
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - testbench", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Confirm Close"); // u
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectCodeEditor("MEM.vhd", 106, 259); // ad
