# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/MEM_N_M.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/ROM_N_M.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/adder.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/control_unit_A.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/control_unit_B.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/imports/sources_1/imports/new/counter.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/register_M.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/system_A.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sources_1/new/system_B.vhd" \
"../../../../8_1_HANDSHAKING.srcs/sim_1/new/handshaking_tb.vhd" \

# Do not sort compile order
nosort
