# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../8_1_handshaking.srcs/sources_1/new/MEM.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/ROM.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/adder.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/control_unit_A.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/control_unit_B.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/counter.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/register_8.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/system_A.vhd" \
"../../../../8_1_handshaking.srcs/sources_1/new/system_B.vhd" \
"../../../../8_1_handshaking.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
