# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/adder_subtractor.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/booth_multiplier.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/control_unit.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/imports/new/counter.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/full_adder.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/register_8.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/ripple_carry_adder_8.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sources_1/new/shiftregister.vhd" \
"../../../../7_1_BOOTH_MULTIPLIER.srcs/sim_1/new/booth_multiplier_tb.vhd" \

# Do not sort compile order
nosort
