# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/CL_ADDER_4.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/COUNT_8.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/CU_A.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/CU_B.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/REG_4_PIPO.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/ROM_8_4.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/UNIT_A.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sources_1/new/UNIT_B.vhd" \
"../../../../12_PROVA_DICEMBRE_2024_V2.srcs/sim_1/new/SYS_TB.vhd" \

# Do not sort compile order
nosort
